# Belumi_BE

./: .dockerignore  .env.example  .gitignore  BelumiApi.sln  Dockerfile  RUN_LOCAL.md  docker-compose.yml  ingredients.csv  serve-belumi-web.ps1  tmp_inspect_encoding.py
.github/workflows/: deploy-aws.yml  deploy.yml
BelumiApi/: README.md
BelumiApi/Belumi.API/: Belumi.API.csproj  Belumi.API.http  Program.cs  appsettings.json
BelumiApi/Belumi.API/Common/: BelumiBearerAuthenticationHandler.cs  GlobalExceptionHandler.cs  ValidationFilter.cs
BelumiApi/Belumi.API/Controllers/: AccountController.cs  AdminAuthController.cs  AdminController.cs  AiUsageController.cs  AuthController.cs  BannerController.cs  BlogController.cs  CategoryController.cs  ChatbotController.cs  ContactController.cs  ControllerExtensions.cs  DevFirebaseController.cs  IngredientController.cs  MakeupController.cs  NewsController.cs  PayOsPaymentController.cs  PaymentController.cs  PaymentMockController.cs  ProductController.cs  RevenueCatWebhookController.cs  ServiceController.cs  SkinAnalysisController.cs  SkincareController.cs  SubscriptionController.cs  UsersController.cs  WishlistController.cs
BelumiApi/Belumi.API/Endpoints/: QuizEndpoints.cs  SkinEndpoints.cs
BelumiApi/Belumi.API/Middleware/: ImageResizeMiddleware.cs
BelumiApi/Belumi.API/Properties/: launchSettings.json
BelumiApi/Belumi.Application/: Belumi.Application.csproj
BelumiApi/Belumi.Application/Abstractions/: IAiBeautyService.cs  ICatalogService.cs  IContentService.cs  IPaymentService.cs  IUserInteractionService.cs
BelumiApi/Belumi.Application/Validators/: ContactRequestDtoValidator.cs  FirebaseLoginRequestValidator.cs  IngredientRequestValidators.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  SkinAnalysisRequestValidator.cs
BelumiApi/Belumi.Core/: SkinProfileConstants.cs
BelumiApi/Belumi.Core/DTOs/: AdminAnalyticsDto.cs  AppDtos.cs  AuthDtos.cs  CompatibilityDtos.cs  QuizDtos.cs
BelumiApi/Belumi.Core/Entities/: AiUsageLog.cs  Banner.cs  BaseEntity.cs  BeautyProfile.cs  BlogPost.cs  CatalogEntities.cs  Category.cs  ContactRequest.cs  ContentEntities.cs  Enums.cs  Ingredient.cs  IngredientExternalCache.cs  IngredientLookup.cs  MakeupCatalogItem.cs  MakeupConsultation.cs  NewsArticle.cs  NewsCategory.cs  NewsLike.cs  NewsSave.cs  Payment.cs  Product.cs  ProductImage.cs  Recipe.cs  RefreshToken.cs  (+7 more)
BelumiApi/Belumi.Infrastructure/: Belumi.Infrastructure.csproj  DependencyInjection.cs
BelumiApi/Belumi.Infrastructure/AI/: BelumiChatPlugin.cs  ChatToolCallTracker.cs  ChatbotRequestContext.cs  IInciApiClient.cs  IOpenAiChatService.cs  InciApiClient.cs  InciApiOptions.cs  OpenAiChatService.cs  OpenAiOptions.cs
BelumiApi/Belumi.Infrastructure/Data/: BelumiDbContext.cs  BelumiSchemaBootstrapper.cs  BelumiSeedData.cs  IngredientSeedData.cs
BelumiApi/Belumi.Infrastructure/Migrations/: 20260518160822_AddIngredientTable.Designer.cs  20260518160822_AddIngredientTable.cs  20260518163347_AddRecipeTable.Designer.cs  20260518163347_AddRecipeTable.cs  20260519034640_AddRefreshTokenTable.Designer.cs  20260519034640_AddRefreshTokenTable.cs  20260520123233_InitialCreate.Designer.cs  20260520123233_InitialCreate.cs  20260526063526_AddNewsManagementFields.Designer.cs  20260526063526_AddNewsManagementFields.cs  20260526071712_AddNewsCategories.Designer.cs  20260526071712_AddNewsCategories.cs  20260526073839_AddNewsLikeAndSave.Designer.cs  20260526073839_AddNewsLikeAndSave.cs  20260527000000_RenameBlogPostsToNewsArticles.cs  20260527003000_RemoveSeedNewsArticles.cs  20260527004000_RemoveLegacySeedNewsArticles.cs  20260527005000_AddNewsTestArticles.cs  20260606175800_AddIngredients.Designer.cs  20260606175800_AddIngredients.cs  20260607071656_AddIngredientExternalCache.Designer.cs  20260607071656_AddIngredientExternalCache.cs  20260622143211_AddBillingCycleToSubscriptionPlan.Designer.cs  20260622143211_AddBillingCycleToSubscriptionPlan.cs  20260626184303_AddBeautyProfileQuizFields.Designer.cs  20260626184303_AddBeautyProfileQuizFields.cs  BelumiDbContextModelSnapshot.cs
BelumiApi/Belumi.Infrastructure/Services/: AiBeautyService.cs  AuthService.cs  CatalogService.cs  CompatibilityEngine.cs  ContentService.cs  CsvIngredientImporter.cs  FirebaseAdminAppFactory.cs  FirebaseRoleClaimReader.cs  FirebaseRoleService.cs  PasswordHasher.cs  PaymentService.cs  PaymentService.cs.bak  SkinAnalysisService.cs  UserInteractionService.cs
BelumiApi/Belumi.Tests/: AiBeautyServiceTests.cs  Belumi.Tests.csproj  CompatibilityEngineTests.cs  FirebaseAdminAppFactoryTests.cs  FirebaseRoleClaimReaderTests.cs  GoldenDatasetTests.cs  PasswordHasherTests.cs
scripts/: generate_ingredients_csv.py
(+10 files in other folders)
